# local-domain

./: pom.xml
src/main/mule/: mule-domain-config.xml
